206. Printing statistics.

=== tt_um_MichaelBell_tinyQV ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
    10070        - wires
    10112        - wire bits
     2010        - public wires
     2052        - public wire bits
        9        - ports
       51        - port bits
    10086 2.68E+05 cells
      207 3.64E+03   gf180mcu_fd_sc_mcu7t5v0__and2_1
       79 1.73E+03   gf180mcu_fd_sc_mcu7t5v0__and3_1
       38  917.594   gf180mcu_fd_sc_mcu7t5v0__and4_1
      110  2414.72   gf180mcu_fd_sc_mcu7t5v0__aoi211_1
      962 1.69E+04   gf180mcu_fd_sc_mcu7t5v0__aoi21_1
      181 4.37E+03   gf180mcu_fd_sc_mcu7t5v0__aoi221_1
       45 1.38E+03   gf180mcu_fd_sc_mcu7t5v0__aoi222_1
      334  6.6E+03   gf180mcu_fd_sc_mcu7t5v0__aoi22_1
        9  118.541   gf180mcu_fd_sc_mcu7t5v0__buf_1
        8  245.862   gf180mcu_fd_sc_mcu7t5v0__buf_4
      531 4.66E+03   gf180mcu_fd_sc_mcu7t5v0__clkinv_1
        4  263.424   gf180mcu_fd_sc_mcu7t5v0__dffnq_1
     1800 1.15E+05   gf180mcu_fd_sc_mcu7t5v0__dffq_1
       39 2.91E+03   gf180mcu_fd_sc_mcu7t5v0__dffrnq_1
        1   79.027   gf180mcu_fd_sc_mcu7t5v0__dffsnq_1
      140 3.38E+03   gf180mcu_fd_sc_mcu7t5v0__dlya_1
      558 1.84E+04   gf180mcu_fd_sc_mcu7t5v0__mux2_2
       54 3.79E+03   gf180mcu_fd_sc_mcu7t5v0__mux4_1
     1450  15915.2   gf180mcu_fd_sc_mcu7t5v0__nand2_1
      345  5.3E+03   gf180mcu_fd_sc_mcu7t5v0__nand3_1
       66  1.3E+03   gf180mcu_fd_sc_mcu7t5v0__nand4_1
      782 1.03E+04   gf180mcu_fd_sc_mcu7t5v0__nor2_1
      172 3.02E+03   gf180mcu_fd_sc_mcu7t5v0__nor3_1
       59  1.3E+03   gf180mcu_fd_sc_mcu7t5v0__nor4_1
      299 6.56E+03   gf180mcu_fd_sc_mcu7t5v0__oai211_1
     1071 1.88E+04   gf180mcu_fd_sc_mcu7t5v0__oai21_1
       55 1.45E+03   gf180mcu_fd_sc_mcu7t5v0__oai221_1
        3   98.784   gf180mcu_fd_sc_mcu7t5v0__oai222_1
       99 2.17E+03   gf180mcu_fd_sc_mcu7t5v0__oai22_1
       67 1.62E+03   gf180mcu_fd_sc_mcu7t5v0__oai31_1
       32  842.957   gf180mcu_fd_sc_mcu7t5v0__oai32_1
        4  131.712   gf180mcu_fd_sc_mcu7t5v0__oai33_1
      117 2.05E+03   gf180mcu_fd_sc_mcu7t5v0__or2_1
       35   768.32   gf180mcu_fd_sc_mcu7t5v0__or3_1
       10  263.424   gf180mcu_fd_sc_mcu7t5v0__or4_1
        8   70.246   gf180mcu_fd_sc_mcu7t5v0__tiel
       70    2E+03   gf180mcu_fd_sc_mcu7t5v0__xnor2_1
       19    1E+03   gf180mcu_fd_sc_mcu7t5v0__xnor3_1
      207 5.45E+03   gf180mcu_fd_sc_mcu7t5v0__xor2_1
       15  757.344   gf180mcu_fd_sc_mcu7t5v0__xor3_1
        1        -   r2r

   Area for cell type \r2r is unknown!

   Chip area for module '\tt_um_MichaelBell_tinyQV': 267553.171200
     of which used for sequential elements: 117842.726400 (44.04%)

